[metadata]
description-file = readme.rst

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[wheel]
universal = 0
python-tag = py35
